id: lbm_region_eu868
label: LoRaWAN EU868 Region Support
package: lorawan_extension
description: >
  Europe 868 MHz frequency band support (EU868).
  Provides frequency plan and regulatory compliance
  for European LoRaWAN deployments including duty cycle limits.
category: Third Party|LoRaWAN|Regions
quality: experimental
root_path: "components/SWL2001/lbm_lib"

provides:
  - name: lbm_region_eu868

requires:
  - name: lbm_regions

define:
  - name: REGION_EU_868
    value: "1"

source:
  - path: smtc_modem_core/lr1mac/src/smtc_real/src/region_eu_868.c

include:
  - path: smtc_modem_core/lr1mac/src/smtc_real/src
    file_list:
      - path: region_eu_868_defs.h
      - path: region_eu_868.h

template_contribution:
  - name: component_catalog
    value: lbm_region_eu868

documentation:
  docset: lbm
  document: eu868_region_guide
