id: lbm_region_cn470
label: LoRaWAN CN470 Region Support
package: lorawan_extension
description: >
  China 470 MHz frequency band support (CN470).
  Provides frequency plan and regulatory compliance
  for Chinese LoRaWAN deployments.
category: Third Party|LoRaWAN|Regions
quality: experimental
root_path: "components/SWL2001/lbm_lib"

provides:
  - name: lbm_region_cn470

requires:
  - name: lbm_regions

define:
  - name: REGION_CN_470
    value: "1"

source:
  - path: smtc_modem_core/lr1mac/src/smtc_real/src/region_cn_470.c

include:
  - path: smtc_modem_core/lr1mac/src/smtc_real/src
    file_list:
      - path: region_cn_470_defs.h
      - path: region_cn_470.h

template_contribution:
  - name: component_catalog
    value: lbm_region_cn470

documentation:
  docset: lbm
  document: cn470_region_guide
