id: lbm_region_au915
label: LoRaWAN AU915 Region Support
package: lorawan_extension
description: >
  Australia 915 MHz frequency band support (AU915).
  Provides frequency plan and regulatory compliance
  for Australian LoRaWAN deployments.
category: Third Party|LoRaWAN|Regions
quality: experimental
root_path: "components/SWL2001/lbm_lib"

provides:
  - name: lbm_region_au915

requires:
  - name: lbm_regions

define:
  - name: REGION_AU_915
    value: "1"

source:
  - path: smtc_modem_core/lr1mac/src/smtc_real/src/region_au_915.c

include:
  - path: smtc_modem_core/lr1mac/src/smtc_real/src
    file_list:
      - path: region_au_915_defs.h
      - path: region_au_915.h

template_contribution:
  - name: component_catalog
    value: lbm_region_au915

documentation:
  docset: lbm
  document: au915_region_guide
