id: lbm_region_as923
label: LoRaWAN AS923 Region Support
package: lorawan_extension
description: >
  Asia-Pacific 923 MHz frequency band support (AS923).
  Covers frequency plan for Asia-Pacific regions including
  Japan, Korea, and other Asian countries.
category: Third Party|LoRaWAN|Regions
quality: experimental
root_path: "components/SWL2001/lbm_lib"

provides:
  - name: lbm_region_as923

requires:
  - name: lbm_regions

define:
  - name: REGION_AS_923
    value: "1"

source:
  - path: smtc_modem_core/lr1mac/src/smtc_real/src/region_as_923.c

include:
  - path: smtc_modem_core/lr1mac/src/smtc_real/src
    file_list:
      - path: region_as_923_defs.h
      - path: region_as_923.h

template_contribution:
  - name: component_catalog
    value: lbm_region_as923

documentation:
  docset: lbm
  document: as923_region_guide
