id: lbm_sx126x
label: LoRa Basic Modem SX126x Radio Driver
package: lorawan_extension
description: >
  SX126x radio driver for LoRa Basic Modem supporting SX1261, SX1262, and SX1268
  transceivers. Includes radio abstraction layer (RAL), radio abstraction layer
  functions (RALF), and LR-FHSS support.
category: Third Party|LoRaWAN|LBM Radio Drivers
quality: experimental
root_path: "components/SWL2001/lbm_lib"

provides:
  - name: lbm_sx126x
  - name: lbm_radio_driver

requires:
  - name: lbm_lib
  - name: device

define:
  - name: SX126X
    value: "1"

source:
  # Radio driver sources
  - path: smtc_modem_core/radio_drivers/sx126x_driver/src/sx126x.c
  - path: smtc_modem_core/radio_drivers/sx126x_driver/src/sx126x_lr_fhss.c
  - path: smtc_modem_core/radio_drivers/sx126x_driver/src/sx126x_driver_version.c
  - path: smtc_modem_core/radio_drivers/sx126x_driver/src/lr_fhss_mac.c

  # RAL sources
  - path: smtc_modem_core/smtc_ral/src/ral_sx126x.c

  # RALF sources
  - path: smtc_modem_core/smtc_ralf/src/ralf_sx126x.c

  # Crypto sources - Default: Soft Secure Element (use hardware crypto if lbm_hw_crypto is installed)
  - path: smtc_modem_core/smtc_modem_crypto/soft_secure_element/aes.c
  - path: smtc_modem_core/smtc_modem_crypto/soft_secure_element/cmac.c
  - path: smtc_modem_core/smtc_modem_crypto/soft_secure_element/soft_se.c

include:
  - path: smtc_modem_core/radio_drivers/sx126x_driver/src
    file_list:
      - path: sx126x.h
      - path: sx126x_regs.h
      - path: sx126x_lr_fhss.h
      - path: sx126x_hal.h
      - path: sx126x_driver_version.h
      - path: lr_fhss_v1_base_types.h
      - path: lr_fhss_mac.h
  - path: smtc_modem_core/smtc_modem_crypto/soft_secure_element
    file_list:
      - path: aes.h
      - path: cmac.h
  - path: smtc_modem_core/smtc_ralf/src
    file_list:
      - path: ralf_sx126x.h
      - path: ralf_sx126x_bsp.h
  - path: smtc_modem_core/smtc_ral/src
    file_list:
      - path: ral_sx126x.h
      - path: ral_sx126x_bsp.h
      - path: ral_defs.h
      - path: ral_drv.h

#config_file:
#  - path: config/lbm_crypto_config.h
#    file_id: lbm_crypto_config

template_contribution:
  - name: component_catalog
    value: lbm_sx126x

documentation:
  docset: lbm
  document: sx126x_driver_guide
